<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/graj"
        android:id="@+id/btn_color"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp"
        android:onClick="onButtonOpenRed"
        android:background="@drawable/omonom" />
</LinearLayout>