<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/graj"
        android:id="@+id/btn_numb"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp"
        android:onClick="onButtonOpenTwo"
        android:background="@drawable/omonom" />
</RelativeLayout>