<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/omonom">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="151dp"
        android:layout_height="90dp"
        android:text="@string/dalej"
        android:background="@drawable/buttonapka"
        android:id="@+id/buttonPig"
        android:onClick="onButtonOpenCat"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPig"
        android:src="@drawable/swinka"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/pigi"
        android:layout_weight="0.46" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPig"
        android:inputType="none"
        android:imeOptions="actionDone"
        android:hint="Wpisz tutaj tekst"
        android:singleLine="true"
        android:layout_weight="0.60" />

</LinearLayout>